# Timer

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/co/magency/huzaima/timer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/magency/huzaima/timer/: AppUtility.java  MainActivity.java  SetTimerActivity.java
app/src/main/java/co/magency/huzaima/timer/Activity/: AlarmRingingActivity.java  CreateTimerActivity.java  ListTimerActivity.java  ListTimerExpandedActivity.java  TimerActivity.java  WelcomeActivity.java
app/src/main/java/co/magency/huzaima/timer/Adapter/: TimerRecyclerViewAdapter.java
app/src/main/java/co/magency/huzaima/timer/Application/: MyApplication.java
app/src/main/java/co/magency/huzaima/timer/BroadcastReceiver/: AlarmReceiver.java
app/src/main/java/co/magency/huzaima/timer/Fragment/: SetNameFragment.java  SetNotificationFragment.java  SetTimerFragment.java
app/src/main/java/co/magency/huzaima/timer/Interface/: OnItemClickListener.java  OnNextButtonClickListener.java
app/src/main/java/co/magency/huzaima/timer/Model/: Timer.java  Timer_Call.java  Timer_Message.java  Timer_WifiState.java
app/src/main/java/co/magency/huzaima/timer/Service/: AlarmService.java
app/src/main/java/co/magency/huzaima/timer/Utilities/: AppUtility.java  PreferenceManager.java
app/src/main/res/anim-v21/: lift_on_touch.xml
app/src/main/res/drawable/: ic_backspace_black_36px.xml  ic_backspace_white_36px.xml  ic_clear_white_36px.xml  ic_delete_white_48px.xml  ic_play_arrow_white_18px.xml  ic_play_arrow_white_24px.xml  ic_sort_white_18px.xml
app/src/main/res/layout/: activity_alarm_ringing.xml  activity_create_timer.xml  activity_list_timer.xml  activity_list_timer_expanded.xml  activity_main.xml  activity_set_timer.xml  activity_timer.xml  activity_welcome_screen_1.xml  activity_welcome_screen_2.xml  activity_welcome_screen_3.xml  activity_welcome_screen_4.xml  activity_welcome_slide1.xml  activity_welcome_slide2.xml  activity_welcome_slide3.xml  activity_welcome_slide4.xml  dialog_call.xml  dialog_message.xml  dialog_wifi_edit.xml  fragment_set_name.xml  fragment_set_notification.xml  fragment_set_timer.xml  list_timer_item.xml
app/src/main/res/menu/: card_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/magency/huzaima/timer/: ExampleUnitTest.java
