apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "co.magency.huzaima.timer"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }

    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.0.1'
    compile 'com.github.gigamole.arcprogressstackview:library:1.0.3'
    compile 'com.github.chyrta:AndroidOnboarder:0.6'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.uphyca:stetho_realm:0.9.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.wooplr:Spotlight:1.1'
    compile 'com.github.maheswaranapk:Android-Fade-EditText-View:1.0'
}
