<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <com.fadeedittext.FadeEditText
            android:id="@+id/timer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name:"
            android:maxLength="140"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp">

        <com.fadeedittext.FadeEditText
            android:id="@+id/no_of_lapses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Number of Lapse(s):"
            android:inputType="number"
            android:maxLength="2"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray" />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>